<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/android_day" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tempture_wid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13℃"
                    android:textColor="#fff"
                    android:textSize="45sp" />

                <TextView
                    android:id="@+id/cityName_wid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="#fff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="空气质量指数:"
                    android:textSize="18sp"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/air_wid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未知"
                    android:textSize="18sp"
                    android:textColor="#fff" />
                <TextView
                    android:id="@+id/airdegree_wid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="良"
                    android:textSize="18sp"
                    android:textColor="#fff" />
            </LinearLayout>

            <TextView
                android:id="@+id/tips_wid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text=""
                android:textColor="#fff" />
        </LinearLayout>
    </RelativeLayout>

    <!--下面是下拉刷新和天气详情-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_weather_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:paddingRight="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/reserve_wes_img_2"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/trip_train_vector_drawable_icon_list_empty"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/reserve_wes_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="没有天气信息"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/animationIV_wes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:src="@drawable/pic_loading" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/weather_recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>