<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/odd_topPanel_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/odd_top_image"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/odd_top_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已购买"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="感谢您使用此App"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout><!--头部订单状态结束-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="24dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/trip_train_ic_tip_notice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="您的订单有" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元退款" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/righ_arrow" />
        </LinearLayout>


        <!--下面是订单信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#fff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单号:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/odd_ordernum_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1516545375060001"
                    android:textSize="16sp" />
            </LinearLayout> <!--订单信息结束-->

            <!--画虚线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/dash_line"
                android:layerType="software" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f2faff"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/odd_beginDate_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2月14日 星期三" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/odd_endDate_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2月14日 星期三" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f4fafe"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <!--第一个-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/odd_beginTime_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="05:13"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/odd_beginPlace_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="上海虹桥" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <!--第二个-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/odd_pathName_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G9418时刻表" />

                    <TextView
                        android:id="@+id/odd_duraTime_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2时16分" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />
                <!--第三个-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/odd_endTime_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="07:29"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/odd_endPlace_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="合肥南" />
                </LinearLayout>
            </LinearLayout> <!--时刻表结束-->

            <!--listView 添加乘客的部分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/odd_name_sid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="刘德卫"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/odd_type_sid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="成人票"
                        android:textColor="#b7b7b7"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/odd_seatType_oid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商务座" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二代身份证"
                        android:textColor="#b7b7b7"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/odd_idcard_oid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="34122****011X"
                        android:textColor="#b7b7b7"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/odd_price_oid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥607.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/odd_states"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>  <!--乘客部分结束-->
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/odd_bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn_yellow_corner"
            android:text="去支付"
            android:textColor="@drawable/text_color_selector" />
    </LinearLayout>
</LinearLayout>